{
  "git.ignoreLimitWarning": true,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "editor.wordWrap": "on",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "files.associations": {
      "*.conf": "nginx",
      "*.html": "html",
      "*.proto": "proto3"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true
}
